
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipin Verma - Bhim Army</title>
    <style>
        body { font-family: Arial, sans-serif; background: #e6f0ff; color: #000; margin: 0; padding: 0; }
        header { background: #002366; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; }
        footer { background: #002366; color: white; text-align: center; padding: 10px; }
        img { max-width: 200px; border-radius: 10px; margin-top: 10px; }
        .whatsapp { background: green; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>विपिन वर्मा</h1>
        <h2>उम्मीदवार, भीम आर्मी - विधानसभा क्षेत्र 182, सरेनी</h2>
        <p>"नई सोच, नई राह"</p>
    </header>
    <section>
        <h3>परिचय</h3>
        <p>विपिन वर्मा एक जनसेवक हैं जो समर्पित हैं गरीबों, किसानों, मजदूरों और युवाओं की आवाज़ बनने के लिए।</p>
        <img src="vipin_photo.jpg" alt="Vipin Verma">
        <h3>कार्यालय</h3>
        <p>Acharya Nagar, Lalganj (निकट Angela Day School), Raebareli - 229206</p>
        <h3>संपर्क</h3>
        <a class="whatsapp" href="https://wa.me/919839530035">📱 WhatsApp करें - 9839530035</a>
    </section>
    <footer>
        <p>भीम आर्मी - एकजुटता, समानता, न्याय</p>
    </footer>
</body>
</html>
