जन सम्पर्क पत्र - विधानसभा क्षेत्र 182, सरेनी

उम्मीदवार: विपिन वर्मा (भीम आर्मी)

📌 कार्यालय: Acharya Nagar, Lalganj (निकट Angela Day School), Raebareli - 229206
📞 संपर्क: 9839530035 (WhatsApp)

मुख्य वादे:
✅ शिक्षा सबके लिए
✅ महिला सुरक्षा
✅ रोजगार योजना
✅ किसानों का सम्मान
✅ भ्रष्टाचार का खात्मा

इस बार वोट दीजिए उस आवाज़ को, जो आपके साथ खड़ी है — विपिन वर्मा को।
